{
	"name": "study-type-challenges",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"typecheck": "tsc -p tsconfig.json --noEmit"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.18.3",
	"devDependencies": {
		"@type-challenges/utils": "^0.1.1",
		"typescript": "^5.9.3"
	}
}
